<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dairy | New Milk Rate</title>

  <!-- Favicons -->
  <link href="../../../../img/favicon.png" rel="icon">
  <link href="../../../../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../../../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../../../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../../../../lib/bootstrap-datepicker/css/datepicker.css" />
  <link rel="stylesheet" type="text/css" href="../../../../lib/bootstrap-daterangepicker/daterangepicker.css" />
  <!-- Custom styles for this template -->
  <link href="../../../../css/style.css" rel="stylesheet">
  <link href="../../../../css/style-responsive.css" rel="stylesheet">

  
  <script src="../../../../lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/milkrate-add.js"></script>

</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Dairy Farm"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DAI<span>RY</span></b></a>
      
      
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a href="" class="logout" id="id_logout">Logout</a></li>
        </ul>
      </div>
    </header>
    
    <aside style="z-index: 0;">
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <!-- <p class="centered"><a href="profile.html"><img src="../../../../img/ui-sam.jpg" class="img-circle" width="80"></a></p> -->
          <h5 class="centered" id="id_username">Sam Soffes</h5>
          <!-- <li class="mt">
            <a href="../../../index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li> -->


           <li class="sub-menu">
            <a class="active" href="javascript:;">
              <i class="fa fa-money"></i>
              <span>MilkRate Master</span>
              </a>
            <ul class="sub">
              <li class="active"><a href="#"><i class="fa fa-plus"></i>New MilkRate</a></li>
              <!-- <li><a href="advanced_form_components.html">Advanced Components</a></li> -->
              <li><a href="milkrate-list.html"><i class="fa fa-list"></i>MilkRate List</a></li>
			   <li><a href="http://localhost/practical/vis.php"><i class="fa fa-list"></i>MilkRate Chart</a></li>
              <!-- <li><a href="contactform.html">Contact Form</a></li>
              <li><a href="contactform.html">Contact Form</a></li> -->
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>Farmer Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../farmer/html/farmer-add.html"><i class="fa fa-plus"></i>New Farmer</a></li>
              <li><a href="../../farmer/html/farmer-list.html"><i class="fa fa-list"></i>Farmer List</a></li>              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-archive"></i>
              <span>Storage Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../storage/html/storage-add.html"><i class="fa fa-plus"></i>New Storage</a></li>
              <li><a href="../../storage/html/storage-list.html"><i class="fa fa-list"></i>Storage List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>CollectMilk Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../collectmilk/html/collectmilk-add.html"><i class="fa fa-plus"></i>New Collection</a></li>
              <li><a href="../../collectmilk/html/collectmilk-list.html"><i class="fa fa-list"></i>Collection List</a></li>
            </ul>
          </li>

          <!--<li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-desktop"></i>
              <span>UI Elements</span>
              </a>
            <ul class="sub">
              <li><a href="general.html">General</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="panels.html">Panels</a></li>
              <li><a href="font_awesome.html">Font Awesome</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-cogs"></i>
              <span>Components</span>
              </a>
            <ul class="sub">
              <li><a href="grids.html">Grids</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="todo_list.html">Todo List</a></li>
              <li><a href="dropzone.html">Dropzone File Upload</a></li>
              <li><a href="inline_editor.html">Inline Editor</a></li>
              <li><a href="file_upload.html">Multiple File Upload</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Extra Pages</span>
              </a>
            <ul class="sub">
              <li><a href="blank.html">Blank Page</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="lock_screen.html">Lock Screen</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="invoice.html">Invoice</a></li>
              <li><a href="pricing_table.html">Pricing Table</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="404.html">404 Error</a></li>
              <li><a href="500.html">500 Error</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li><a href="basic_table.html">Basic Table</a></li>
              <li><a href="responsive_table.html">Responsive Table</a></li>
              <li><a href="advanced_table.html">Advanced Table</a></li>
            </ul>
          </li>
          <li>
            <a href="inbox.html">
              <i class="fa fa-envelope"></i>
              <span>Mail </span>
              <span class="label label-theme pull-right mail-info">2</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Charts</span>
              </a>
            <ul class="sub">
              <li><a href="morris.html">Morris</a></li>
              <li><a href="chartjs.html">Chartjs</a></li>
              <li><a href="flot_chart.html">Flot Charts</a></li>
              <li><a href="xchart.html">xChart</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-comments-o"></i>
              <span>Chat Room</span>
              </a>
            <ul class="sub">
              <li><a href="lobby.html">Lobby</a></li>
              <li><a href="chat_room.html"> Chat Room</a></li>
            </ul>
          </li>
          <li>
            <a href="google_maps.html">
              <i class="fa fa-map-marker"></i>
              <span>Google Maps </span>
              </a>
          </li> -->
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> Add Milk Rate</h3>
        <!-- BASIC FORM ELELEMNTS -->
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Add Milk Rate</h4>
              <form class="form-horizontal style-form" method="post">
                

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">SNF</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="id_snf">
                      <option selected="selected" disabled="">--Select--</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Rate</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_rate" placeholder="Rate">
                  </div>
                </div>               

                <div class="row">
                  <div class="col text-center">
                    <button type="button" class="btn btn-theme" id="id_saveData">ADD RATE</button>
                    <button type="reset" class="btn btn-theme">RESET</button>
                  </div>
                </div>              
                
                  
                <!-- </div> -->
              </form>
            </div>
          </div>
          <!-- col-lg-12-->
        </div>
        
        
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer" style="position: absolute;bottom: 0;width: 100%;z-index: -1;">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dairy</strong>. All Rights Reserved
        </p>
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!--footer end-->
  </section>

  <script type="text/javascript">
    
    $(document).ready(function(e){

      $.ajax({
            type: 'POST',
            url: '../../../../common/Session_check.php',
            data: {}        
          })
      .done(function(response){
        if(response=="login.html"){
          window.location = '../../../../'+response;
        }
        else{
          $("#id_username").html(response);
        }
      })
      .fail(function(response) {
            console.log(response);
      });

      $("#id_logout").click(function(e) {
        
        $.ajax({
              type: 'POST',
              url: '../../../../common/Session_destroy.php',
              data: {}        
        })
        .done(function(response){
          window.location = '../../../../'+response;
          console.log(response);
            })
            .fail(function(response) {
              console.log(response);
        });            
            return false;
      });

    });

  </script>


  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../../../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../../../../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../../../../lib/jquery.scrollTo.min.js"></script>
  <script src="../../../../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="../../../../lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="../../../../lib/jquery-ui-1.9.2.custom.min.js"></script>
  <!--custom switch-->
  <script src="../../../../lib/bootstrap-switch.js"></script>
  <!--custom tagsinput-->
  <script src="../../../../lib/jquery.tagsinput.js"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="../../../../lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-daterangepicker/date.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="../../../../lib/form-component.js"></script>

</body>

</html>
