<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dairy | Farmer</title>

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="../css/zabuto_calendar.css"> -->
  <link rel="stylesheet" type="text/css" href="../lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/style-responsive.css" rel="stylesheet">
  <script src="../lib/chart-master/Chart.js"></script>

  <script src="../lib/jquery/jquery.min.js"></script>  
  <script type="text/javascript" src="../common/logout.js"></script>
  <script type="text/javascript" src="../common/Session_check.js"></script>

  
</head>

<body>
  <section id="container">
    
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Dairy Farm"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DAI<span>RY</span></b></a>
      <!--logo end-->
      
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a href="" class="logout" id="id_logout">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
         <ul class="sidebar-menu" id="nav-accordion">
          <!-- <p class="centered"><a href="profile.html"><img src="../img/ui-sam.jpg" class="img-circle" width="80"></a></p> -->
          <h5 class="centered" id="id_username"></h5> 
          <!-- <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-money"></i>
              <span>MilkRate Master</span>
              </a>
            <ul class="sub">
              <li><a href="modules/milkrate/html/milkrate-add.html"><i class="fa fa-plus"></i>New MilkRate</a></li>
              <li><a href="modules/milkrate/html/milkrate-list.html"><i class="fa fa-list"></i>MilkRate List</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>Farmer Master</span>
              </a>
            <ul class="sub">
              <li><a href="modules/farmer/html/farmer-add.html"><i class="fa fa-plus"></i>New Farmer</a></li>
              <li><a href="modules/farmer/html/farmer-list.html"><i class="fa fa-list"></i>Farmer List</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-archive"></i>
              <span>Storage Master</span>
              </a>
            <ul class="sub">
              <li><a href="modules/storage/html/storage-add.html"><i class="fa fa-plus"></i>New Storage</a></li>
              <li><a href="modules/storage/html/storage-list.html"><i class="fa fa-list"></i>Storage List</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>CollectMilk Master</span>
              </a>
            <ul class="sub">
              <li><a href="modules/collectmilk/html/collectmilk-add.html"><i class="fa fa-plus"></i>New Collection</a></li>
              <li><a href="modules/collectmilk/html/collectmilk-list.html"><i class="fa fa-list"></i>Collection List</a></li>
              
            </ul>
          </li> -->
        </ul> 
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart">
            
            <div class="border-head">
              <!-- <h3>Dashboard</h3> -->
            </div>
            
          
        </div>
        
      </section>
    </section>
    
    
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  

  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../lib/jquery.scrollTo.min.js"></script>
  <script src="../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="../lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="../lib/common-scripts.js"></script>
  <script type="text/javascript" src="../lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="../lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="../lib/sparkline-chart.js"></script>
  <!-- <script src="../lib/zabuto_calendar.js"></script> -->
  <script type="text/javascript">
    $(document).ready(function() {
     
    });
  </script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

     
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>

</html>
