<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dairy | Storage List</title>

  <!-- Favicons -->
  <link href="../../../../img/favicon.png" rel="icon">
  <link href="../../../../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../../../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../../../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="../../../../lib/advanced-datatable/css/demo_page.css" rel="stylesheet" />
  <link href="../../../../lib/advanced-datatable/css/demo_table.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../../../lib/advanced-datatable/css/DT_bootstrap.css" />
  <!-- Custom styles for this template -->
  <link href="../../../../css/style.css" rel="stylesheet">
  <link href="../../../../css/style-responsive.css" rel="stylesheet">

  <script src="../../../../lib/jquery/jquery.min.js"></script>

  <script src="../../../../lib/dataTable/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../lib/dataTable/jquery.dataTables.min.css">
  <script type="text/javascript" src="../js/storage-list.js"></script>

  
</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Dairy Farm"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DAI<span>RY</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html" id="id_logout">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--sidebar start-->
    <aside style="z-index: 0;">
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <!-- <p class="centered"><a href="profile.html"><img src="../../../../img/ui-sam.jpg" class="img-circle" width="80"></a></p> -->
          <h5 class="centered" id="id_username">Sam Soffes</h5>
          <li class="mt">
            <a href="../../../index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>


           <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-money"></i>
              <span>MilkRate</span>
              </a>
            <ul class="sub">
              <li><a href="../../milkrate/html/milkrate-add.html"><i class="fa fa-plus"></i>New MilkRate</a></li>
              <li><a href="../../milkrate/html/milkrate-list.html"><i class="fa fa-list"></i>MilkRate List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>Farmer Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../farmer/html/farmer-add.html"><i class="fa fa-plus"></i>New Farmer</a></li>
              <li><a href="../../farmer/html/farmer-list.html"><i class="fa fa-list"></i>Farmer List</a></li>
            </ul>
          </li>


          <li class="sub-menu">
            <a class="active" href="javascript:;">
              <i class="fa fa-archive"></i>
              <span>Storage Master</span>
              </a>
            <ul class="sub">
              <li><a href="storage-add.html"><i class="fa fa-plus"></i>New Storage</a></li>
              <li class="active"><a href="#"><i class="fa fa-list"></i>Storage List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>CollectMilk Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../collectmilk/html/collectmilk-add.html"><i class="fa fa-plus"></i>New Collection</a></li>
              <li><a href="../../collectmilk/html/collectmilk-list.html"><i class="fa fa-list"></i>Collection List</a></li>
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> Storage List</h3>
        <div class="row mb">
          <!-- page start-->
          <div class="content-panel">

            <table id="id_list" class="display" width="100%"></table>
          </div>
          <!-- page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer" style="position: absolute;bottom: 0;width: 100%;z-index: -1;">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dairy</strong>. All Rights Reserved
        </p>
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  
  <!-- <script type="text/javascript" language="javascript" src="../../../../lib/advanced-datatable/js/jquery.js"></script> -->
  <script src="../../../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../../../../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../../../../lib/jquery.scrollTo.min.js"></script>
  <script src="../../../../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript" src="../../../../lib/advanced-datatable/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="../../../../lib/advanced-datatable/js/DT_bootstrap.js"></script>
  <!--common script for all pages-->
  <script src="../../../../lib/common-scripts.js"></script>
  <!--script for this page-->
  <script type="text/javascript">

    $(document).ready(function() {
    });
  </script>




  <script type="text/javascript">
    
    $(document).ready(function(e){

      $.ajax({
            type: 'POST',
            url: '../../../../common/Session_check.php',
            data: {}        
          })
      .done(function(response){
        if(response=="login.html"){
          window.location = '../../../../'+response;
        }
        else{
          $("#id_username").html(response);
        }
      })
      .fail(function(response) {
            console.log(response);
      });

      $("#id_logout").click(function(e) {
        
        $.ajax({
              type: 'POST',
              url: '../../../../common/Session_destroy.php',
              data: {}        
        })
        .done(function(response){
          window.location = '../../../../'+response;
          console.log(response);
            })
            .fail(function(response) {
              console.log(response);
        });            
            return false;
      });

    });

  </script>
</body>

</html>
