<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dairy | New EmployeeLeaves </title>

  <!-- Favicons -->
  <link href="../../../../img/favicon.png" rel="icon">
  <link href="../../../../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../../../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../../../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../../../../lib/bootstrap-datepicker/css/datepicker.css" />
  <link rel="stylesheet" type="text/css" href="../../../../lib/bootstrap-daterangepicker/daterangepicker.css" />
  
  <link href="../../../../css/style.css" rel="stylesheet">
  <link href="../../../../css/style-responsive.css" rel="stylesheet">

  
  <script src="../../../../lib/jquery/jquery.min.js"></script>
  <script src="../../../../lib/typeahead/bootstrap3-typeahead.min.js"></script>  
  <script type="text/javascript" src="../js/employeeleaves-add.js"></script>

</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Dairy Farm"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DAI<span>RY</span></b></a>
      
      
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a href="" class="logout" id="id_logout">Logout</a></li>
        </ul>
      </div>
    </header>
    
    <aside style="z-index: 0;">
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <!-- <p class="centered"><a href="profile.html"><img src="../../../../img/ui-sam.jpg" class="img-circle" width="80"></a></p> -->
          <h5 class="centered" id="id_username">Sam Soffes</h5>
          <!-- <li class="mt">
            <a href="../../../index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li> -->


           <!-- <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-money"></i>
              <span>MilkRate Master</span>
              </a>
            <ul class="sub">

              <li><a href="../../milkrate/html/milkrate-add.html"><i class="fa fa-plus"></i>New MilkRate</a></li>
              <li><a href="../../milkrate/html/milkrate-list.html"><i class="fa fa-list"></i>MilkRate List</a></li>
            </ul>
          </li> -->
          <!-- <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>EmployeeLeaves Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../employeeleaves/html/employeeleaves-add.html"><i class="fa fa-plus"></i>New EmployeeLeaves</a></li>
              <li><a href="../../employeeleaves/html/employeeleaves-list.html"><i class="fa fa-list"></i>EmployeeLeaves List</a></li>
              
            </ul>
          </li> -->
          <!-- <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-archive"></i>
              <span>Storage Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../storage/html/storage-add.html"><i class="fa fa-plus"></i>New Storage</a></li>
              <li><a href="../../storage/html/storage-list.html"><i class="fa fa-list"></i>Storage List</a></li>
            </ul>
          </li> -->
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>Employee Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../employee/html/employee-add.html"><i class="fa fa-plus"></i>New Employee</a></li>
              <li><a href="../../employee/html/employee-list.html"><i class="fa fa-list"></i>Employee List</a></li>
              
            </ul>
          </li>
          <li class="sub-menu">
            <a class="active"  href="javascript:;">
              <i class="fa fa-book"></i>
              <span>EmployeeLeaves Master</span>
              </a>
            <ul class="sub">
              <li class="active"><a href="#"><i class="fa fa-plus"></i>New EmployeeLeaves</a></li>
              <li><a href="../../employeeleaves/html/employeeleaves-list.html"><i class="fa fa-list"></i>EmployeeLeaves List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>EmployeePayment Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../employeepayment/html/employeepayment-add.html"><i class="fa fa-plus"></i>New EmployeePayment</a></li>
              <li><a href="../../employeepayment/html/employeepayment-list.html"><i class="fa fa-list"></i>EmployeePayment List</a></li>              
            </ul>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> EmployeeLeaves</h3>
        <!-- BASIC FORM ELELEMNTS -->
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Mark EmployeeLeaves</h4>
              <form class="form-horizontal style-form" method="post">

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">EmployeeLeaves</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_txt_el_em_first_name" placeholder="Search Employee Name" autofocus="">
                    <small  id="id_small_el_em_first_name" style="color: red;"></small>
                  </div>
                </div>   

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Select Date</label>
                  <div class="col-sm-10">
                    <input type="date" class="form-control" id="id_date_el_date" name="">
                    <small  id="id_small_el_date" style="color: red;"></small>
                  </div>
                </div>    

                <!-- <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Milk(Litre)</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" id="id_num_el_milk" placeholder="Ex. 100">
                    <small  id="id_small_el_milk" style="color: red;"></small>
                  </div>
                </div>   --> 

                <!-- <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Select Storage</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="id_bf_sm_id">
                      <option></option>
                    </select>
                    <small  id="id_small_el_storage" style="color: red;"></small>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Storage Availabilty</label>
                  <div class="col-sm-3">
                    <label class="form-control" id="id_lbl_el_storage_avialability"></label>
                  </div>
                </div>     

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Select SNF</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="id_bf_mrm_snf">
                      <option></option>
                    </select>
                    <small  id="id_small_el_mrm_snf" style="color: red;"></small>
                  </div>
                </div> 

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Milk Rate</label>
                  <div class="col-sm-3">
                    <label class="form-control" id="id_lbl_el_mrm_rate"></label>
                  </div>
                </div> 

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Total Amount</label>
                  <div class="col-sm-3">
                    <label class="form-control" id="id_lbl_el_totalAmount"></label>
                  </div>
                </div>   -->         

                <div class="row">
                  <div class="col text-center">
                    <button type="button" class="btn btn-theme" id="id_btnSaveData" >Mark Leave</button>
                    <button type="reset" class="btn btn-theme">RESET</button>
                  </div>
                </div>             
                
                  
                <!-- </div> -->
              </form>
            </div>
          </div>
          <!-- col-lg-12-->
        </div>
        
        
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer" style="position: absolute;bottom: 0;width: 100%;z-index: -1;">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dairy</strong>. All Rights Reserved
        </p>
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!--footer end-->
  </section>

  <script type="text/javascript">
    
    $(document).ready(function(e){



      $.ajax({
            type: 'POST',
            url: '../../../../common/Session_check.php',
            data: {}        
          })
      .done(function(response){
        if(response=="login.html"){
          window.location = '../../../../'+response;
        }
        else{
          $("#id_username").html(response);
        }
      })
      .fail(function(response) {
            console.log(response);
      });

      $("#id_logout").click(function(e) {
        
        $.ajax({
              type: 'POST',
              url: '../../../../common/Session_destroy.php',
              data: {}        
        })
        .done(function(response){
          window.location = '../../../../'+response;
          console.log(response);
            })
            .fail(function(response) {
              console.log(response);
        });            
            return false;
      });
       
        $.ajax({
              type: 'POST',
              url: '../php/get-new-id.php',
              data: {}        
        })
        .done(function(response){
          $("#id_lbl_cm_id").html(parseInt(response)+1);
        })
        .fail(function(response) {
              console.log(response);
        });            
        return false;
      

    });

  </script>


  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../../../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../../../../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../../../../lib/jquery.scrollTo.min.js"></script>
  <script src="../../../../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="../../../../lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="../../../../lib/jquery-ui-1.9.2.custom.min.js"></script>
  <!--custom switch-->
  <script src="../../../../lib/bootstrap-switch.js"></script>
  <!--custom tagsinput-->
  <script src="../../../../lib/jquery.tagsinput.js"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="../../../../lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-daterangepicker/date.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="../../../../lib/form-component.js"></script>

</body>

</html>
