ALTER TABLE procurement_master
ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

ALTER TABLE tbl AUTO_INCREMENT = 5000;

SELECT * FROM bill_farmer bf LEFT OUTER JOIN farmer_master fm ON bf.bf_fm_id = fm.fm_id LEFT OUTER JOIN storage_master sm on bf.bf_sm_id = sm.sm_id

SELECT * FROM bill_farmer bf LEFT OUTER JOIN farmer_master fm ON bf.bf_fm_id = fm.fm_id LEFT OUTER JOIN storage_master sm on bf.bf_sm_id = sm.sm_id WHERE bf.bf_created_at = '2020-01-18 06:13:33' and fm.fm_email = 'fahad1@gmail.comm'

SELECT bf.bf_milk,bf.bf_mrm_snf,bf.bf_mrm_rate FROM bill_farmer bf LEFT OUTER JOIN farmer_master fm ON bf.bf_fm_id = fm.fm_id WHERE Date(bf.bf_created_at) = '2020-01-18' and fm.fm_email = 'fahad1@gmail.comm'

SELECT * from employee_leaves WHERE el_payment_status = 'unpaid' AND el_status = 0 AND el_em_id = 2 AND el_date BETWEEN '2020-01-20' AND '2020-01-30'

SELECT COUNT(el_id) AS NumberOfLeaves FROM employee_leaves WHERE el_em_id = 2 AND el_payment_status = 'unpaid' AND el_status = 0 AND el_date BETWEEN '2020-01-20' AND '2020-01-30'

UPDATE employee_leaves SET el_payment_status = 'paid' WHERE el_date BETWEEN '2020-01-20' AND '2020-01-30'