<!doctype html>
<html lang="en">
<head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e57527ea89cda5a188829f4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DAIRY MANAGEMENT SYSTEM</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/flat-icon/flaticon.css">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
  <div class="main-wrapper">
    <header class="header header--bg">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
			
            <a class="navbar-brand "  >DAIRY MANAGEMENT SYSTEM</a>
          </div>
          
        </nav>
        <div class="header__content text-center">
          <h1 class="header__content__title">WHY OUR SYSTEM</h1>
          <p class="header__content__paragraph">DMS is for dairy farmers who want to digitally manage their farms and animals. DMS is offered in over 100 languages and allows you to add team members so you can manage your workers.

Create and edit animal profile pages, record daily yields, enter health reports and choose from 1000+ pre-defined conditions, track insemination and pregnancy status, and search and sort all of your data for better decision-making.

You don’t have to download anything. DMS is web-based and available on any browser, whether it’s a phone, computer, or tablet.</p>
          <a class="button button--margin-right button--hover" href="http://localhost/Dairy/login.html">Go To Portal</a>
          
        </div>
      </div>
    </header>
    
    <section class="service">
      <div class="container">
        <div class="page-section text-center">
          <h2 class="page-section__title">The industry’s ultimate tool for dairy farm management</h2>
          <p class="page-section__paragraph"></p>
          <div class="row gutters-40">
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">trending_up</i>
                <h4 class="service__title">Growing Business</h4>
                <p class="service__paragraph"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">access_time</i>
                <h4 class="service__title">Save Time</h4>
                <p class="service__paragraph"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">group</i>
                <h4 class="service__title">Free Support</h4>
                <p class="service__paragraph"></p>
              </div>
            </div>
          </div>
          <div class="row gutters-40">
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">apps</i>
                <h4 class="service__title"">User Friendly</h4>
                <p class="service__paragraph"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">adjust</i>
                <h4 class="service__title">Target Fill Up</h4>
                <p class="service__paragraph"></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">local_cafe</i>
                <h4 class="service__title">Mobile & Tablet Supported</h4>
                <p class="service__paragraph"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contact contact--bg">
      <div class="container">
        <div class="page-section text-center">
          <h2 class="page-section__title--white">We Always Work To Make A Difference</h2>
          <p class="page-section__paragraph--white">If you like our works and have a project,contact us now</p>
          <a class="button button--hover" href="#">CONTACT US</a>
        </div>
      </div>
    </section>
    
    <section class="about">
      <div class="container">
        <div class="page-section">
          <div class="text-center">
            <h2 class="page-section__title">DAIRY MANAGEMET SYSTEM</h2>
            <p class="page-section__paragraph"> </p>
          </div>
          <div class="row gutters-50">
            <div class="about--narrow">
              <div class="col-md-6">
                <img class="img-responsive" src="assets/images/about-pic.jpg" alt="">
              </div>
              <div class="col-md-6 about__extra-padding">
                <h3 class="about__content-title">We Believe in <br>Productive Technology </h3>
                <p class="about__content-subTitle">
Dairy Management Software - Dairy Software - Dairy Herd Management Software -  - Dairy Management Software Company India
Dairy Management Software

Dairy Management System (DMS) is targeted for dairy business operations. Dairy Management System is a highly configurable & scalable system, which enables it to cater for both the smallest & the largest dairy. It gives automation for dairies, dealers and sellers of milk. It can be used by medium–large sized organization or dairy for their daily transaction stocks and sales management.
</p>
                  <p class="about__content-paragraph"">Right from collection of milk from various farmers to the storage of milk and later processing of milk and its various products being produced at various stages, our dairy software provides the solution for dairy management looks at all the important processes that go into producing quality milk products for the customers.Right from collection of milk from various farmers to the storage of milk and later processing of milk and its various products being produced at various stages, our dairy software provides the solution for dairy management looks at all the important processes that go into producing quality milk products for the customers.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      
      
      </div>
      
      <div class="container">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>

                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WP_vM301VZA?autoplay=0" frameborder="0" allowfullscreen="" id="video"  allowscriptaccess="always"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <section class="video-section video-section--bg">
        <div class="container">
          <div class="page-section page-section--large text-center">
            <h2 class="page-section__title--white">Software Designed & Devloped By :</h2>
          <p class="page-section__paragraph--white">Vishwanath Taware</p>
          </div>
        </div>
      </section>
      
      <div class="container">
       
      </div>
      
      <div class="container">
        <section class="price">
          <div class="page-section page-section--small text-center">
            <h2 class="page-section__title">OUR PRICING</h2>
            <p class="page-section__paragraph"></p>
            <div class="price__panel-wrapper">
              <div class="row gutters-50">
                <div class="col-md-4">
                  <div class="panel text-center">
                    <div class="panel-heading">
                      <h4 class="price__title">SILVER</h4>
                      <h1 class="price__ammount">&#8377;<span class="price__ammount--number"> 5000</span> &#47;Year</h1>
                    </div>
                    <div class="panel-body">
                      <p>Up To 5 user</p>
                      <p>Max. 100 farmers/month</p>
                      <p>Unlimited queries</p>
                      <p>Full statistics</p>
                    </div>
                    
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel text-center">
                    <div class="panel-heading">
                      <h4 class="price__title">GOLD</h4>
                      <h1 class="price__ammount">&#8377; <span class="price__ammount--number">10000</span> &#47;Year</h1>
                    </div>
                    <div class="panel-body">
                      <p>Up To 10 user</p>
                      <p>Max. 200 farmers/month</p>
                      <p>Unlimited queries</p>
                      <p>Full statistics</p>
                    </div>
                    
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel text-center">
                    <div class="panel-heading">
                      <h4 class="price__title">PLATINUM</h4>
                      <h1 class="price__ammount">&#8377; <span class="price__ammount--number">15000</span> &#47;Year</h1>
                    </div>
                    <div class="panel-body">
                      <p>Up To 5 user</p>
                      <p>Max. 2000 farmers/month</p>
                      <p>Unlimited queries</p>
                      <p>Full statistics</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      
      <section class="overview overview--bg">
        <div class="container">
          <div class="page-section">
            <div class="overview__wrapper text-center">
              <ul>
                <li>
                  <h1 class="overview__number">06</h1>
                  <p class="overview__title">Modules</p>
                </li>
                <li>
                  <h1 class="overview__number">15+</h1>
                  <p class="overview__title">Functionalities</p>
                </li>
                <li>
                  <h1 class="overview__number">10+</h1>
                  <p class="overview__title">Report Generation</p>
                </li>
                <li>
                  <h1 class="overview__number">1000+</h1>
                  <p class="overview__title">Farmers</p>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </section>
      
      <div class="container">
        <section class="slider">
          <div class="page-section text-center">
            <h2 class="page-section__title">WHAT CLIENT SAY?</h2>
            <p class="page-section__paragraph"></p>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img class="img-responsive slider__image" src="assets/images/slider-image.png" alt="">
                  <p class="slider__paragraph">We have been using the software since two months and we are happy with the over all functionality.</p>
                  <h3 class="slider__name">Abhishek Tilekar</h3>
                  <p class="slider__title">Director Sri Sri Milk & Food Products </p>
                </div>

                

               
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <i class="material-icons">chevron_left</i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <i class="material-icons">chevron_right</i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
      </div>
      
     
      
      <div class="container">
       
      </div>
      
      <footer class="footer footer--bg">
        <div class="container">
          <div class="page-section">
            <div class="row gutters-100">
              <div class="col-md-4 col-lg-3">
                <div class="footer__first">
                  <h2 class="footer__title">DAIRY MANAGEMENT SYSTEM</h2>
                 
                  <ul class="footer-first__social-icons">
                    <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                    <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
                    <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
                    <li><a href="#"><i class="flaticon-behance-logo"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-2">
                <div class="footer__second">
                  <h2 class="footer__title"></h2>
                  <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer__third">
                  <h2 class="footer__title">CONTACT US</h2>
                  <ul>
                    <li><span class="glyphicon glyphicon-envelope"></span> <a href="#">itsvishwa23@gmail.com</a></li>
                    <li><span class="glyphicon glyphicon-earphone"></span> <a href="#">+91-7744062398</a></li>
                  </ul>
                  <h4 class="footer__subscribe__title">Subscribe</h4>
                  <div class="subscribe-section">
                    <input type="email" class="form-control" size="50" placeholder="Enter Your Email" required>
                    <button class="subscribe-section__button" type="button"><img src="assets/images/send-icon.png" alt=""></button>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="footer__fourth">
                  <h4 class="footer__title"></h4>
                  <div class="row">
                    
                  </div>
                  <div class="row">
                    
                  </div>
                </div>
              </div>
            </div>
            <hr class="footer__horizontal-bar">
            <p class="footer__bottom-paragraph">&copy; Copyright 2020 <a href="#" style="color: #00aafe;font-weight:bold;">Vishwanath Taware</a>.All Rights Reserved</p>
          </div>
        </div>
      </footer>
  </div>
    
    
  

  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {

      var $videoSrc = $("#video").attr("src");

      $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
      });



    });
  </script>
</body>
</html>





