<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dairy | Edit Farmer</title>

  <!-- Favicons -->
  <link href="../../../../img/favicon.png" rel="icon">
  <link href="../../../../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../../../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../../../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../../../../lib/bootstrap-datepicker/css/datepicker.css" />
  <link rel="stylesheet" type="text/css" href="../../../../lib/bootstrap-daterangepicker/daterangepicker.css" />
  
  <link href="../../../../css/style.css" rel="stylesheet">
  <link href="../../../../css/style-responsive.css" rel="stylesheet">

  
  <script src="../../../../lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/farmer-edit.js"></script>

</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Dairy Farm"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DAI<span>RY</span></b></a>
      
      
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a href="" class="logout" id="id_logout">Logout</a></li>
        </ul>
      </div>
    </header>
    
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <!-- <p class="centered"><a href="profile.html"><img src="../../../../img/ui-sam.jpg" class="img-circle" width="80"></a></p> -->
          <h5 class="centered" id="id_username">Sam Soffes</h5>
          <!-- <li class="mt">
            <a href="../../../index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li> -->


           <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-money"></i>
              <span>MilkRate Master</span>
              </a>
            <ul class="sub">

              <li><a href="../../milkrate/html/milkrate-add.html"><i class="fa fa-plus"></i>New MilkRate</a></li>
              <li><a href="../../milkrate/html/milkrate-list.html"><i class="fa fa-list"></i>MilkRate List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a class="active" href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>Farmer Master</span>
              </a>
            <ul class="sub">
              <li><a href="farmer-add.html"><i class="fa fa-plus"></i>New Farmer</a></li>
              <li><a href="farmer-list.html"><i class="fa fa-list"></i>Farmer List</a></li>              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-archive"></i>
              <span>Storage Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../storage/html/storage-add.html"><i class="fa fa-plus"></i>New Storage</a></li>
              <li><a href="../../storage/html/storage-list.html"><i class="fa fa-list"></i>Storage List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>CollectMilk Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../collectmilk/html/collectmilk-add.html"><i class="fa fa-plus"></i>New Collection</a></li>
              <li><a href="../../collectmilk/html/collectmilk-list.html"><i class="fa fa-list"></i>Collection List</a></li>
            </ul>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> Edit Farmer</h3>
        <!-- BASIC FORM ELELEMNTS -->
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Edit Farmer</h4>
              <form class="form-horizontal style-form" method="post">
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Farmer ID</label>
                  <div class="col-sm-3">
                    <label class="form-control" id="id_lbl_farmerId">15202</label>
                  </div>
                </div>   

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">First Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_txt_fm_firstName" placeholder="First Name" autofocus="">
                    <small  id="id_small_fm_firstName" style="color: red;"></small>
                  </div>
                </div>   

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Last Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_txt_fm_lastName" placeholder="Last Name">
                    <small  id="id_small_fm_lastName" style="color: red;"></small>
                  </div>
                </div>   
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="id_txt_fm_email" placeholder="Email">
                    <small  id="id_small_fm_email" style="color: red;"></small>
                  </div>
                </div>   

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Password</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_txt_fm_password" placeholder="Password">
                    <small  id="id_small_fm_password" style="color: red;"></small>
                  </div>
                </div>   
                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Mobile</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="id_txt_fm_mobile" placeholder="Mobile" maxlength="10" minlength="10">
                    <small  id="id_small_fm_mobile" style="color: red;"></small>
                  </div>
                </div>   

                <div class="form-group">
                  <label class="col-sm-2 col-sm-2 control-label">Address</label>
                  <div class="col-sm-10">
                    <textarea  class="form-control" id="id_txtArea_fm_address" placeholder="Address"></textarea>
                    <small  id="id_small_fm_address" style="color: red;"></small>
                  </div>
                </div>            

                <div class="row">
                  <div class="col text-center">
                    <button type="button" class="btn btn-theme" id="id_back">Back</button>
                    <button type="button" class="btn btn-theme" id="id_btnUpdateData">UPDATE</button>
                    <button type="reset" class="btn btn-theme">RESET</button>
                  </div>
                </div>              
                
                  
                <!-- </div> -->
              </form>
            </div>
          </div>
          <!-- col-lg-12-->
        </div>
        
        
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dairy</strong>. All Rights Reserved
        </p>
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!--footer end-->
  </section>

  <script type="text/javascript">
    
    $(document).ready(function(e){

      $.ajax({
            type: 'POST',
            url: '../../../../common/Session_check.php',
            data: {}        
          })
      .done(function(response){
        if(response=="login.html"){
          window.location = '../../../../'+response;
        }
        else{
          $("#id_username").html(response);
        }
      })
      .fail(function(response) {
            console.log(response);
      });

      $("#id_logout").click(function(e) {
        
        $.ajax({
              type: 'POST',
              url: '../../../../common/Session_destroy.php',
              data: {}        
        })
        .done(function(response){
          window.location = '../../../../'+response;
          console.log(response);
            })
            .fail(function(response) {
              console.log(response);
        });            
            return false;
      });          
        return false;
      

    });

  </script>


  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../../../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../../../../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../../../../lib/jquery.scrollTo.min.js"></script>
  <script src="../../../../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="../../../../lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="../../../../lib/jquery-ui-1.9.2.custom.min.js"></script>
  <!--custom switch-->
  <script src="../../../../lib/bootstrap-switch.js"></script>
  <!--custom tagsinput-->
  <script src="../../../../lib/jquery.tagsinput.js"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="../../../../lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-daterangepicker/date.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="../../../../lib/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="../../../../lib/form-component.js"></script>

</body>

</html>
