<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dairy | Milk Rate List</title>

  <!-- Favicons -->
  <link href="../../../../img/favicon.png" rel="icon">
  <link href="../../../../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../../../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../../../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="../../../../lib/advanced-datatable/css/demo_page.css" rel="stylesheet" />
  <link href="../../../../lib/advanced-datatable/css/demo_table.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../../../lib/advanced-datatable/css/DT_bootstrap.css" />
  <!-- Custom styles for this template -->
  <link href="../../../../css/style.css" rel="stylesheet">
  <link href="../../../../css/style-responsive.css" rel="stylesheet">

  <script src="../../../../lib/jquery/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"> -->

  <script src="../../../../lib/dataTable/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../lib/dataTable/jquery.dataTables.min.css">
  <script type="text/javascript" src="../js/milkrate-list.js"></script>

  
</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Dairy Farm"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DAI<span>RY</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html" id="id_logout">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--sidebar start-->
    <aside style="z-index: 0;">
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <!-- <p class="centered"><a href="profile.html"><img src="../../../../img/ui-sam.jpg" class="img-circle" width="80"></a></p> -->
          <h5 class="centered" id="id_username">Sam Soffes</h5>
          <li class="mt">
            <a href="../../../index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>


           <li class="sub-menu">
            <a class="active" href="javascript:;">
              <i class="fa fa-money"></i>
              <span>MilkRate Master</span>
              </a>
            <ul class="sub">
              <li><a href="milkrate-add.html"><i class="fa fa-plus"></i>New MilkRate</a></li>
              <!-- <li><a href="advanced_form_components.html">Advanced Components</a></li> -->
              <li class="active"><a href="#"><i class="fa fa-list"></i>MilkRate List</a></li>
              <!-- <li><a href="contactform.html">Contact Form</a></li>
              <li><a href="contactform.html">Contact Form</a></li> -->
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-anchor"></i>
              <span>Farmer</span>
              </a>
            <ul class="sub">
              <li><a href="../../farmer/html/farmer-add.html"><i class="fa fa-plus"></i>New Farmer</a></li>
              <li><a href="../../farmer/html/farmer-list.html"><i class="fa fa-list"></i>Farmer List</a></li>              
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>CollectMilk Master</span>
              </a>
            <ul class="sub">
              <li><a href="../../collectmilk/html/collectmilk-add.html"><i class="fa fa-plus"></i>New Collection</a></li>
              <li><a href="../../collectmilk/html/collectmilk-list.html"><i class="fa fa-list"></i>Collection List</a></li>
            </ul>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> Milk Rate List</h3>
        <div class="row mb">
          <!-- page start-->
          <div class="content-panel">

            <table id="id_list" class="display" width="100%"></table>


            <!--<div class="adv-table">
              <table cellpadding="0" cellspacing="0" border="0" class="display table table-bordered" id="hidden-table-info1">
                <thead>
                  <tr>
                    <th class="text-center">Sr No</th>
                    <th class="text-center">SNF</th>
                    <th class="text-center">Rate(Rs.)</th>
                    <th class="text-center">Created At</th>
                    <th class="text-center">Action</th>
                    
                  </tr>
                </thead>
                <tbody id="id_list">
                   <tr class="gradeX">
                    <td>Trident</td>
                    <td>Internet Explorer 4.0</td>
                    <td class="hidden-phone">Win 95+</td>
                    <td class="center hidden-phone">4</td>
                    <td class="center hidden-phone">4</td>
                    
                  </tr>
                  <tr class="gradeC">
                    <td>Trident</td>
                    <td>Internet Explorer 5.0</td>
                    <td class="hidden-phone">Win 95+</td>
                    <td class="center hidden-phone">5</td>
                    <td class="center hidden-phone">4</td>
                  </tr>
                  <tr class="gradeA">
                    <td>Trident</td>
                    <td>Internet Explorer 5.5</td>
                    <td class="hidden-phone">Win 95+</td>
                    <td class="center hidden-phone">5.5</td>
                    <td class="center hidden-phone">4</td>
                  </tr> 
                </tbody>
              </table>
            </div>-->
          </div>
          <!-- page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer" style="position: absolute;bottom: 0;width: 100%;z-index: -1;">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dairy</strong>. All Rights Reserved
        </p>
        <!-- <div class="credits">
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
        </div> -->
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  
  <!-- <script type="text/javascript" language="javascript" src="../../../../lib/advanced-datatable/js/jquery.js"></script> -->
  <script src="../../../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../../../../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../../../../lib/jquery.scrollTo.min.js"></script>
  <script src="../../../../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript" src="../../../../lib/advanced-datatable/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="../../../../lib/advanced-datatable/js/DT_bootstrap.js"></script>
  <!--common script for all pages-->
  <script src="../../../../lib/common-scripts.js"></script>
  <!--script for this page-->
  <script type="text/javascript">
    /* Formating function for row details */
    // function fnFormatDetails(oTable, nTr) {
    //   var aData = oTable.fnGetData(nTr);
    //   var sOut = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">';
    //   sOut += '<tr><td>Rendering engine:</td><td>' + aData[1] + ' ' + aData[4] + '</td></tr>';
    //   sOut += '<tr><td>Link to source:</td><td>Could provide a link here</td></tr>';
    //   sOut += '<tr><td>Extra info:</td><td>And any further details here (images etc)</td></tr>';
    //   sOut += '</table>';

    //   return sOut;
    // }

    $(document).ready(function() {
      /*
       * Insert a 'details' column to the table
       */
      // var nCloneTh = document.createElement('th');
      // var nCloneTd = document.createElement('td');
      // nCloneTd.innerHTML = '<img src="lib/advanced-datatable/images/details_open.png">';
      // nCloneTd.className = "center";

      // $('#hidden-table-info thead tr').each(function() {
      //   this.insertBefore(nCloneTh, this.childNodes[0]);
      // });

      // $('#hidden-table-info tbody tr').each(function() {
      //   this.insertBefore(nCloneTd.cloneNode(true), this.childNodes[0]);
      // });

      /*
       * Initialse DataTables, with no sorting on the 'details' column
       */
      // var oTable = $('#hidden-table-info').dataTable({
      //   "aoColumnDefs": [{
      //     "bSortable": false,
      //     "aTargets": [0]
      //   }],
      //   "aaSorting": [
      //     [1, 'asc']
      //   ]
      // });

      /* Add event listener for opening and closing details
       * Note that the indicator for showing which row is open is not controlled by DataTables,
       * rather it is done here
       */
      // $('#hidden-table-info tbody td img').live('click', function() {
      //   var nTr = $(this).parents('tr')[0];
      //   if (oTable.fnIsOpen(nTr)) {
          
      //     this.src = "lib/advanced-datatable/media/images/details_open.png";
      //     oTable.fnClose(nTr);
      //   } else {
          
      //   }
      // });
    });
  </script>




  <script type="text/javascript">
    
    $(document).ready(function(e){

      $.ajax({
            type: 'POST',
            url: '../../../../common/Session_check.php',
            data: {}        
          })
      .done(function(response){
        if(response=="login.html"){
          window.location = '../../../../'+response;
        }
        else{
          $("#id_username").html(response);
        }
      })
      .fail(function(response) {
            console.log(response);
      });

      $("#id_logout").click(function(e) {
        
        $.ajax({
              type: 'POST',
              url: '../../../../common/Session_destroy.php',
              data: {}        
        })
        .done(function(response){
          window.location = '../../../../'+response;
          console.log(response);
            })
            .fail(function(response) {
              console.log(response);
        });            
            return false;
      });

    });

  </script>
</body>

</html>
